{
  "enabled": true,
  "name": "Auto Git Commit",
  "description": "Automatically checks in modified files with git when any file is edited, using proper commit categories",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check in the modified files with git using the mandatory commit categories defined in .kiro/steering/git-conventions.md. You MUST use one of these categories:\n\n- `feat`: A new feature\n- `fix`: A bug fix\n- `docs`: Documentation only changes\n- `style`: Formatting changes, not code changes\n- `refactor`: Code changes that neither fixes a bug nor adds a feature\n- `test`: Adding or refactoring Tests\n- `chore`: Build process or auxiliary tool changes\n\nFormat: `<category>(<scope>): <description>`\n\nSteps:\n1. Use `git add .` to stage all changes\n2. Analyze the changes to determine the appropriate category\n3. Use `git commit -m \"<category>(<scope>): <description>\"` with proper categorization\n4. Include detailed body in commit message if changes are complex\n\nExample: `git commit -m \"fix(logging): resolve log level propagation issue\"`"
  },
  "workspaceFolderName": "ai_hydra",
  "shortName": "auto-git-commit"
}