Screen {
    layout: grid;
    grid-size: 1 5;
    grid-rows: 3 3 3 12 8;
    grid-columns: 80;
}

Button {
    background: #3b7735ff;
    padding: 0 1;
    border: none;
}

#buttons {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}

#clients {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #3b7735ff;
    color: #3b7735ff;
    text-style: bold;
    width: 100%;
}

#config {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59ff;
    color: #acac59ff;
    text-style: bold;
    width: 100%;
}

#console {
    border: round #0c323e;
    background: black;
}

#status {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #8dc97dff;
    color: #8dc97dff;
    text-style: bold;
    width: 100%;
}

#title {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

.running #start {
    display: none; }
