Screen {
    layout: grid;
    grid-size: 2 7;
    grid-rows: 3 4 3 3 9 13 16;
    grid-columns: 44 44;
}

Button {
    background: #3b7735ff;
    padding: 0 1;
    border: none;
}

TabbedPlots {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    height: 16;
    width: 88;
}

TabbedScores {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
}

#both {
    background: black;
}

#board_box {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 1;
}

#buttons {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}


#config {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59ff;
    color: #acac59ff;
    text-style: bold;
    width: 100%;
}

#highscores {
    background: black;
}

#highscores_lh {
    background: black;
}

.highscores_box {
    background: black;
}

#loss {
    width: 86;
    height: 14;
}

#runtime_values {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #8dc97dff;
    text-style: bold;
    height: 9;
}

#status {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #8dc97dff;
    color: #8dc97dff;
    text-style: bold;
    width: 100%;
}

#title {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

.show_board #show_board {
    display: none;
}
.no_board #no_board {
    display: none;
}
