Screen {
    layout: grid;
    grid-size: 4 7;
    grid-rows: 3 5 6 11 22 3;
    grid-columns: 20 44 32 37;
}

Button {
    row-span: 2;
    background: rgb(27, 55, 24);
    padding: 0 1;
    border: none;
}

TabbedPlots {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    height: 22;
    width: 100%;
}

TabbedScores {
    row-span: 3;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
}

#both {
    background: black;
}

#board_box {
    row-span: 3;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 1;
}

#buttons {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}

#console_screen {
    column-span: 4;
}

#console_box {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;

}

#epsilon {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 0;
    color: #54ac59;

}


#highscores {
    background: black;
}

#highscores_lh {
    background: black;
}

#both {
    background: black;
}

.highscores_box {
    background: black;
}

.input_field {
    height: 1;
    padding: 0 1;
}

#loss_plot {
    height: 18;
    width: 125;
}

#game_scores {
    height: 18;
    width: 125;
}

#cur_loss {
    height: 18;
    width: 125;
}

#model {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #28ac59;
    border-title-color: #28ac59;
    color: #28ac59;
    width: 44;
    text-style: bold;
    padding: 0 0;
}



#network {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59;
    color: #acac59;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}

#settings {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #80ac59;
    color: #80ac59;
    text-style: bold;
    height: 18;
}

#scores_plot {
    height: 18;
    width: 125;
}

#scores_scatter_plot {
    height: 18;
    width: 125;
}

#title {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

/* Visibity is managed here */
/* -------------------------*/
#hidden_widget {
    display: none;
}

/* Simulation is NOT running */
/* --------------------------*/
.sim_stopped #dropout_p_label {
    display: none;
}
.sim_stopped #epsilon_decay_label {
    display: none;
}
.sim_stopped #handshake {
    display: none;
}
.sim_stopped #initial_epsilon_label {
    display: none;
}
.sim_stopped #hidden_size_label {
    display: none;
}
.sim_stopped #learning_rate_label {
    display: none;
}
.sim_stopped #min_epsilon_label {
    display: none;
}
.sim_stopped #model_type_label {
    display: none;
}
.sim_stopped #rnn_layers_label {
    display: none;
}
.sim_stopped #update_runtime_config {
    display: none;
}

/* Simulation IS running */
/* --------------------- */
.sim_running #dropout_p_input {
    display: none;
}
.sim_running #epsilon_decay_input {
    display: none;
}
.sim_running #hidden_size_input {
    display: none;
}
.sim_running #initial_epsilon_input {
    display: none;
}
.sim_running #learning_rate_input {
    display: none;
}
.sim_running #min_epsilon_input {
    display: none;
}
.sim_running #model_type_select {
    display: none;
}
.sim_running #rnn_layers_input {
    display: none;
}
.sim_running #start_run {
    display: none;
}
.sim_running #handshake {
    display: none;
}

/* Failed handshake with HydraMgr */
/* ------------------------------ */
.bad_handshake #dropout_p_input {
    display: none;
}
.bad_handshake #dropout_p_label {
    display: none;
}
.bad_handshake #epsilon_decay_input {
    display: none;
}
.bad_handshake #epsilon_decay_label {
    display: none;
}
.bad_handshake #hidden_size_input {
    display: none;
}
.bad_handshake #hidden_size_label {
    display: none;
}
.bad_handshake #initial_epsilon_label {
    display: none;
}
.bad_handshake #initial_epsilon_input {
    display: none;
}
.bad_handshake #learning_rate_input {
    display: none;
}
.bad_handshake #learning_rate_label {
    display: none;
}
.bad_handshake #rnn_layers_input {
    display: none;
}
.bad_handshake #rnn_layers_label {
    display: none;
}
.bad_handshake #min_epsilon_label {
    display: none;
}
.bad_handshake #min_epsilon_input {
    display: none;
}
.bad_handshake #model_type_label {
    display: none;
}
.bad_handshake #model_type_select {
    display: none;
}
.bad_handshake #move_delay_input {
    display: none;
}
.bad_handshake #random_seed_label {
    display: none;
}
.bad_handshake #start_run {
    display: none;
}
.bad_handshake #turbo_mode {
    display: none;
}
.bad_handshake #update_runtime_config {
    display: none;
}

/* Linear Model is Selected */
/* ------------------------ */
.linear #rnn_layers_opt {
    display: none;
}
.linear #rnn_layers_label {
    display: none;
}
.linear #rnn_layers_input {
    display: none;
}
