Screen {
    layout: grid;
    grid-size: 4 9;
    grid-rows: 3 14 3 3 2 1 22 3;
    grid-columns: 20 45 44 37;
}

/* Individual widget styling */
Button {
    background: #082641;
    padding: 0 1;
    border: none;
}
Switch {
    border: none;
    padding: 0;
}


/* Grid boxes */
#title {
    column-span: 4;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}
#buttons {
    background: black;
    height: 14;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}
#board_box {
    row-span: 4;
    height: 22;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    border-title-color: #42bbc4;
    border-title-style: bold;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}
#tabbed_settings {
    row-span: 5;
    background: black;
    border: round #2aa5ce;
    border-title-color: #42bbc4;
    text-style: bold;
    border-title-style: bold;
    color: #72af75;
    width: 100%;
    padding: 0 1;
}
HighScoresLog {
    row-span: 5;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
}
#random_seed_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    padding: 0 2;
}
#move_delay_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    padding: 0 2;
}
#turbo_box {
    height: 3;
    row-span: 2;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    text-style: bold;
    padding: 0 0;
    align: center middle;
    color: #72af75;    
}
#blank {
    background: black;
}

#both {
    background: black;
}

#both {
    background: black;
}

/* Tabbed Setting boxes */
#epsilon_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    text-style: bold;
    color: #72af75;
}
#model_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
}
#training_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
}
#router_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 6;
}
#server_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 5;
}
#mem_sizing_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 5;
}
#shifting_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 6;
}
#stagnation_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height:4;
}
#nice_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height:4;
}
#mcts_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 3;
}
#reward_structure_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 5;
}
#movement_incentives_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 5;
}
#episode_constraints_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #42bbc4;
    border-subtitle-style: bold;
    color: #72af75;
    text-style: bold;
    height: 3;
}




/* Widgets that change during a simulation run */
#cur_epsilon {
    color: #cdbf2f;
}
#seq_length_label {
    color: #cdbf2f;
}
#rnn_batch_size_label {
    color: #cdbf2f;
}
#move_delay_label {
    text-style: bold;
    color: #cdbf2f;
}

#highscores {
    background: black;
}

.highscores_box {
    background: black;
}

.input_field {
    height: 1;
    padding: 0 1;
}

/* ---------- ATHReplayMemory --- */
#ath_memory {
    column-span: 4;
    align: center middle;
    width: 100%;
    background: black;
}
#replay_mem {
    border: round #2aa5ceff;
    text-style: bold;
    padding: 0 1;
    color: #54ac59;
    width: 26;
    text-align: center;
}
.bucket {
    border: round #2aa5ceff;
    color: #ffffff;
    text-align: center;
    text-style: bold;
    width: 6;
}

/* ---------- HydraTelemetry --- */
HydraTelemetry {
    column-span: 4;
    background: black;
    border: round #2aa5ceff;
    border-subtitle-color: #c4c242;
    border-title-color: #c4c242;
    text-style: bold;
    padding: 0 1;
    color: #54ac59;
}

/* --- GameScorePlot --- */
GameScorePlot {
    height: 18;
}
#plot_cur_score {
    height: 18;
    width: 90;
}
#plot_highscores {
    height: 18;
    width: 50;
}

/* --- ScoreDistPlot --- */
ScoresDistPlot {
    height: 18;
}
#plot_scores_dist {
    height: 18;
    width: 90;
}
#plot_recent_scores_dist {
    height: 18;
    width: 50;
}

/* --- LossPlot --- */
LossPlot {
    height: 18;
}
#plot_loss {
    height: 18;
    width: 90;
}
#plot_recent_loss {
    height: 18;
    width: 50;
}

/* --- EventLog --- */
EventLog {
    height: 18;
}
#event_log_log {
    background: black;
}

/* -------------------------------------------- */

#settings {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #c4c242;
    color: #72af75;
    text-style: bold;
    height: 18;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

/* Visibity is managed here */
/* -------------------------*/
#hidden_widget {
    display: none;
}

/* Simulation is NOT running */
/* --------------------------*/
.sim_stopped #batch_size_label {
    display: none;
}
.sim_stopped #closer_to_food_label {
    display: none;
}
.sim_stopped #collision_penalty_label {
    display: none;
}
.sim_stopped #downshift_count_thresh_label {
    display: none;
}
.sim_stopped #dropout_p_label {
    display: none;
}
.sim_stopped #empty_move_reward_label {
    display: none;
}
.sim_stopped #epsilon_decay_label {
    display: none;
}
.sim_stopped #food_reward_label {
    display: none;
}
.sim_stopped #further_from_food_label {
    display: none;
}
.sim_stopped #handshake {
    display: none;
}
.sim_stopped #handshake_divider {
    display: none;
}
.sim_stopped #gamma_label {
    display: none;
}
.sim_stopped #initial_epsilon_label {
    display: none;
}
.sim_stopped #hidden_size_label {
    display: none;
}
.sim_stopped #learning_rate_label {
    display: none;
}
.sim_stopped #max_buckets_input {
    display: none;
}
.sim_stopped #max_crit_stag_eps_label {
    display: none;
}
.sim_stopped #max_frames_label {
    display: none;
}
.sim_stopped #max_gear_label {
    display: none;
}
.sim_stopped #max_moves_multiplier_label {
    display: none;
}
.sim_stopped #max_moves_penalty_label {
    display: none;
}
.sim_stopped #max_stag_eps_label {
    display: none;
}
.sim_stopped #max_training_frames_label {
    display: none;
}
.sim_stopped #mcts_depth_label {
    display: none;
}
.sim_stopped #min_epsilon_label {
    display: none;
}
.sim_stopped #model_type_label {
    display: none;
}
.sim_stopped #nice_p_value_label {
    display: none;
}
.sim_stopped #nice_steps_label {
    display: none;
}
.sim_stopped #num_cooldown_eps_label {
    display: none;
}
.sim_stopped #resume_run {
    display: none;
}
.sim_stopped #resume_run_divider {
    display: none;
}
.sim_stopped #pause_run {
    display: none;
}
.sim_stopped #pause_run_divider {
    display: none;
}
.sim_stopped #random_seed_label {
    display: none;
}
.sim_stopped #reset_run {
    display: none;
}
.sim_stopped #reset_run_divider {
    display: none;
}
.sim_stopped #rnn_layers_label {
    display: none;
}
.sim_stopped #rnn_tau_label {
    display: none;
}
.sim_stopped #update_runtime_config {
    display: none;
}
.sim_stopped #upshift_count_threshold_label {
    display: none;
}

/* Simulation IS running */
/* --------------------- */
.sim_running #batch_size_input {
    display: none;
}
.sim_running #closer_to_food_input {
    display: none;
}
.sim_running #collision_penalty_input {
    display: none;
}
.sim_running #downshift_count_thresh_input {
    display: none;
}
.sim_running #dropout_p_input {
    display: none;
}
.sim_running #empty_move_reward_input {
    display: none;
}
.sim_running #epsilon_decay_input {
    display: none;
}
.sim_running #further_from_food_input {
    display: none;
}
.sim_running #gamma_input {
    display: none;
}
.sim_running #food_reward_input {
    display: none;
}
.sim_running #hidden_size_input {
    display: none;
}
.sim_running #initial_epsilon_input {
    display: none;
}
.sim_running #learning_rate_input {
    display: none;
}
.sim_running #max_buckets_input {
    display: none;
}
.sim_running #max_crit_stag_eps_input {
    display: none;
}
.sim_running #max_frames_input {
    display: none;
}
.sim_running #max_gear_input {
    display: none;
}
.sim_running #max_moves_multiplier_input {
    display: none;
}
.sim_running #max_moves_penalty_input {
    display: none;
}
.sim_running #max_stag_eps_input {
    display: none;
}
.sim_running #max_training_frames_input {
    display: none;
}
.sim_running #mcts_depth_input {
    display: none;
}
.sim_running #min_epsilon_input {
    display: none;
}
.sim_running #model_type_select {
    display: none;
}
.sim_running #nice_p_value_input {
    display: none;
}
.sim_running #nice_steps_input {
    display: none;
}
.sim_running #num_cooldown_eps_input {
    display: none;
}
.sim_running #random_seed_input {
    display: none;
}
.sim_running #rnn_layers_input {
    display: none;
}
.sim_running #rnn_tau_input {
    display: none;
}
.sim_running #start_run {
    display: none;
}
.sim_running #start_run_divider {
    display: none;
}
.sim_running #handshake {
    display: none;
}
.sim_running #handshake_divider {
    display: none;
}
.sim_running #upshift_count_threshold_input {
    display: none;
}

/* Simulation is Paused */
.sim_paused #pause_run {
    display: none;
}
.sim_paused #pause_run_divider {
    display: none;
}

/* Simulation is Resumed */
.sim_resumed #resume_run {
    display: none;
}
.sim_resumed #resume_run_divider {
    display: none;
}

/* Failed handshake with HydraMgr */
/* ------------------------------ */
.bad_handshake #batch_size_input {
    display: none;
}
.bad_handshake #batch_size_label {
    display: none;
}
.bad_handshake #closer_to_food_input {
    display: none;
}
.bad_handshake #closer_to_food_label {
    display: none;
}
.bad_handshake #collision_penalty_input {
    display: none;
}
.bad_handshake #collision_penalty_label {
    display: none;
}
.bad_handshake #downshift_count_thresh_input {
    display: none;
}
.bad_handshake #downshift_count_thresh_label {
    display: none;
}
.bad_handshake #dropout_p_input {
    display: none;
}
.bad_handshake #dropout_p_label {
    display: none;
}
.bad_handshake #empty_move_reward_input {
    display: none;
}
.bad_handshake #empty_move_reward_label {
    display: none;
}
.bad_handshake #epsilon_decay_input {
    display: none;
}
.bad_handshake #epsilon_decay_label {
    display: none;
}
.bad_handshake #food_reward_input {
    display: none;
}
.bad_handshake #food_reward_label {
    display: none;
}
.bad_handshake #further_from_food_input {
    display: none;
}
.bad_handshake #further_from_food_label {
    display: none;
}
.bad_handshake #gamma_input {
    display: none;
}
.bad_handshake #gamma_label {
    display: none;
}
.bad_handshake #hidden_size_input {
    display: none;
}
.bad_handshake #hidden_size_label {
    display: none;
}
.bad_handshake #initial_epsilon_label {
    display: none;
}
.bad_handshake #initial_epsilon_input {
    display: none;
}
.bad_handshake #learning_rate_input {
    display: none;
}
.bad_handshake #learning_rate_label {
    display: none;
}
.bad_handshake #max_buckets_input {
    display: none;
}
.bad_handshake #max_buckets_label {
    display: none;
}
.bad_handshake #max_crit_stag_eps_input {
    display: none;
}
.bad_handshake #max_crit_stag_eps_label {
    display: none;
}
.bad_handshake #max_frames_input {
    display: none;
}
.bad_handshake #max_frames_label {
    display: none;
}
.bad_handshake #max_gear_input {
    display: none;
}
.bad_handshake #max_gear_label {
    display: none;
}
.bad_handshake #max_moves_multiplier_input {
    display: none;
}
.bad_handshake #max_moves_multiplier_label {
    display: none;
}
.bad_handshake #max_moves_penalty_input {
    display: none;
}
.bad_handshake #max_moves_penalty_label {
    display: none;
}
.bad_handshake #max_stag_eps_input {
    display: none;
}
.bad_handshake #max_stag_eps_label {
    display: none;
}
.bad_handshake #max_training_frames_input {
    display: none;
}
.bad_handshake #max_training_frames_label {
    display: none;
}
.bad_handshake #mcts_depth_input {
    display: none;
}
.bad_handshake #mcts_depth_label {
    display: none;
}
.bad_handshake #min_epsilon_label {
    display: none;
}
.bad_handshake #min_epsilon_input {
    display: none;
}
.bad_handshake #model_type_label {
    display: none;
}
.bad_handshake #model_type_select {
    display: none;
}
.bad_handshake #move_delay_input {
    display: none;
}
.bad_handshake #move_delay_label {
    display: none;
}
.bad_handshake #nice_p_value_input {
    display: none;
}
.bad_handshake #nice_p_value_label {
    display: none;
}
.bad_handshake #nice_steps_input {
    display: none;
}
.bad_handshake #nice_steps_label {
    display: none;
}
.bad_handshake #num_cooldown_eps_input {
    display: none;
}
.bad_handshake #num_cooldown_eps_label {
    display: none;
}
.bad_handshake #pause_run {
    display: none;
}
.bad_handshake #pause_run_divider {
    display: none;
}
.bad_handshake #random_seed_input {
    display: none;
}
.bad_handshake #random_seed_label {
    display: none;
}
.bad_handshake #reset_run {
    display: none;
}
.bad_handshake #reset_run_divider {
    display: none;
}
.bad_handshake #resume_run {
    display: none;
}
.bad_handshake #resume_run_divider {
    display: none;
}
.bad_handshake #rnn_batch_size_label {
    display: none;
}
.bad_handshake #rnn_layers_input {
    display: none;
}
.bad_handshake #rnn_layers_label {
    display: none;
}
.bad_handshake #rnn_tau_input {
    display: none;
}
.bad_handshake #rnn_tau_label {
    display: none;
}
.bad_handshake #seq_length_input {
    display: none;
}
.bad_handshake #seq_length_label {
    display: none;
}
.bad_handshake #snapshot {
    display: none;
}
.bad_handshake #snapshot_divider {
    display: none;
}
.bad_handshake #start_run {
    display: none;
}
.bad_handshake #start_run_divider {
    display: none;
}
.bad_handshake #turbo_mode {
    display: none;
}
.bad_handshake #update_runtime_config {
    display: none;
}
.bad_handshake #upshift_count_threshold_input {
    display: none;
}
.bad_handshake #upshift_count_threshold_label {
    display: none;
}

/* RNN Model is Selected */
/* --------------------- */
.rnn #batch_size_input {
    display: none;
}
.rnn #batch_size_label {
    display: none;
}

/* GRU Model is Seleted */
/* -------------------- */
.gru #batch_size_input {
    display: none;
}
.gru #batch_size_label {
    display: none;
}

/* Linear Model is Selected */
/* ------------------------ */
.linear #batch_size_input {
    display: none;
}
.linear #batch_size_label {
    display: none;
}


/* Turbo mode is ON */
.turbo_on #move_delay_input {
    display: none;
}
.turbo_on #board {
    display: none;
}

/* Turbo mode is OFF */
.turbo_off #move_delay_label {
    display: none;
}
