Screen {
    layout: grid;
    grid-size: 4 4;
    grid-rows: 3 5 17 22;
    grid-columns: 20 44 32 37;
}

Button {
    background: #3b7735ff;
    padding: 0 1;
    border: none;
}

TabbedPlots {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    height: 22;
    width: 100%;
}

TabbedScores {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
}

#both {
    background: black;
}

#board_box {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 1;
}

#buttons {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}


#network {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59ff;
    color: #acac59ff;
    text-style: bold;
    width: 100%;
}

.highscores_box {
    background: black;
}

#loss_plot {
    height: 18;
    width: 125;
}

#runtime_values {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #8dc97dff;
    text-style: bold;
    height: 18;
}

#scores_plot {
    height: 18;
    width: 125;
}

#scores_plot_lh {
    height: 18;
    width: 125;
}

#scores_plot_nlh {
    height: 18;
    width: 125;
}

#status {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #8dc97dff;
    color: #8dc97dff;
    text-style: bold;
    width: 100%;
}

#title {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

/* Visibity is managed here */
.show_board #show_board {
    display: none;
}
.no_board #no_board {
    display: none;
}

.stopped #initial_epsilon_label {
    display: none;
}
.running #initial_epsilon_input {
    display: none;
}
