Screen {
    layout: grid;
    grid-size: 4 9;
    grid-rows: 3 14 3 3 3 22 3;
    grid-columns: 20 44 34 37;
}

/* Individual widget styling */
Button {
    background: #082641;
    padding: 0 1;
    border: none;
}
Switch {
    border: none;
    padding: 0;
}


/* Grid boxes */
#title {
    column-span: 4;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}
#buttons {
    background: black;
    height: 14;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}
#board_box {
    row-span: 4;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}
#tabbed_settings {
    row-span: 4;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    width: 100%;
    padding: 0 1;
}
HighScoresLog {
    row-span: 4;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
}
#random_seed_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    padding: 0 2;
}
#move_delay_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    padding: 0 2;
}
#turbo_box {
    height: 3;
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    text-style: bold;
    padding: 0 0;
    align: center middle;
    color: #72af75;    
}

#both {
    background: black;
}

#both {
    background: black;
}

/* Tabbed Setting boxes */
#epsilon_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    text-style: bold;
    color: #72af75;
}
#model_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #72af75;
    border-title-color: #72af75;
    color: #72af75;
    text-style: bold;
}
#training_box {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #72af75;
    color: #72af75;
    text-style: bold;
    width: 100%;
}




/* Widgets that change during a simulation run */
#cur_epsilon {
    color: #cdbf2f;
}
#seq_length_label {
    color: #cdbf2f;
}
#rnn_batch_size_label {
    color: #cdbf2f;
}
#move_delay_label {
    color: #cdbf2f;
}

#highscores {
    background: black;
}

.highscores_box {
    background: black;
}

.input_field {
    height: 1;
    padding: 0 1;
}

/* ---------- ATHReplayMemory --- */
#ath_memory {
    column-span: 4;
    align: center middle;
    width: 100%;
    background: black;
}
#replay_mem {
    border: round #2aa5ceff;
    text-style: bold;
    padding: 0 1;
    color: #54ac59;
    width: 15;
    text-align: center;
}
.bucket {
    border: round #2aa5ceff;
    color: #ffffff;
    text-align: center;
    text-style: bold;
    width: 6;
}

/* ---------- HydraTelemetry --- */
HydraTelemetry {
    column-span: 4;
    background: black;
    border: round #2aa5ceff;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    text-style: bold;
    padding: 0 1;
    color: #54ac59;
}

/* --- GameScorePlot --- */
GameScorePlot {
    height: 18;
}
#plot_highscores {
    height: 18;
    width: 80;
}
#plot_cur_score {
    height: 18;
    width: 50;
}

/* --- ScoreDistPlot --- */
ScoresDistPlot {
    height: 18;
}
#plot_scores_dist {
    height: 18;
    width: 80;
}
#plot_recent_scores_dist {
    height: 18;
    width: 50;
}

/* --- LossPlot --- */
LossPlot {
    height: 18;
}
#plot_loss {
    height: 18;
    width: 80;
}
#plot_recent_loss {
    height: 18;
    width: 50;
}

/* --- EventLog --- */
EventLog {
    height: 18;
}
#event_log_log {
    background: black;
}

/* -------------------------------------------- */

#settings {
    background: black;
    border: round #2aa5ce;
    border-subtitle-color: #72af75;
    color: #72af75;
    text-style: bold;
    height: 18;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

/* Visibity is managed here */
/* -------------------------*/
#hidden_widget {
    display: none;
}

/* Simulation is NOT running */
/* --------------------------*/
.sim_stopped #batch_size_label {
    display: none;
}
.sim_stopped #dropout_p_label {
    display: none;
}
.sim_stopped #epsilon_decay_label {
    display: none;
}
.sim_stopped #handshake {
    display: none;
}
.sim_stopped #handshake_divider {
    display: none;
}
.sim_stopped #gamma_label {
    display: none;
}
.sim_stopped #initial_epsilon_label {
    display: none;
}
.sim_stopped #hidden_size_label {
    display: none;
}
.sim_stopped #learning_rate_label {
    display: none;
}
.sim_stopped #min_epsilon_label {
    display: none;
}
.sim_stopped #model_type_label {
    display: none;
}
.sim_stopped #resume_run {
    display: none;
}
.sim_stopped #resume_run_divider {
    display: none;
}
.sim_stopped #pause_run {
    display: none;
}
.sim_stopped #pause_run_divider {
    display: none;
}
.sim_stopped #random_seed_label {
    display: none;
}
.sim_stopped #reset_run {
    display: none;
}
.sim_stopped #reset_run_divider {
    display: none;
}

.sim_stopped #rnn_layers_label {
    display: none;
}
.sim_stopped #rnn_tau_label {
    display: none;
}
.sim_stopped #update_runtime_config {
    display: none;
}

/* Simulation IS running */
/* --------------------- */
.sim_running #batch_size_input {
    display: none;
}
.sim_running #dropout_p_input {
    display: none;
}
.sim_running #epsilon_decay_input {
    display: none;
}
.sim_running #gamma_input {
    display: none;
}
.sim_running #hidden_size_input {
    display: none;
}
.sim_running #initial_epsilon_input {
    display: none;
}
.sim_running #learning_rate_input {
    display: none;
}
.sim_running #min_epsilon_input {
    display: none;
}
.sim_running #model_type_select {
    display: none;
}
.sim_running #random_seed_input {
    display: none;
}
.sim_running #rnn_layers_input {
    display: none;
}
.sim_running #rnn_tau_input {
    display: none;
}
.sim_running #start_run {
    display: none;
}
.sim_running #start_run_divider {
    display: none;
}
.sim_running #handshake {
    display: none;
}
.sim_running #handshake_divider {
    display: none;
}

/* Simulation is Paused */
.sim_paused #pause_run {
    display: none;
}
.sim_paused #pause_run_divider {
    display: none;
}

/* Simulation is Resumed */
.sim_resumed #resume_run {
    display: none;
}
.sim_resumed #resume_run_divider {
    display: none;
}

/* Failed handshake with HydraMgr */
/* ------------------------------ */
.bad_handshake #batch_size_input {
    display: none;
}
.bad_handshake #batch_size_label {
    display: none;
}
.bad_handshake #dropout_p_input {
    display: none;
}
.bad_handshake #dropout_p_label {
    display: none;
}
.bad_handshake #epsilon_decay_input {
    display: none;
}
.bad_handshake #epsilon_decay_label {
    display: none;
}
.bad_handshake #gamma_input {
    display: none;
}
.bad_handshake #gamma_label {
    display: none;
}
.bad_handshake #hidden_size_input {
    display: none;
}
.bad_handshake #hidden_size_label {
    display: none;
}
.bad_handshake #initial_epsilon_label {
    display: none;
}
.bad_handshake #initial_epsilon_input {
    display: none;
}
.bad_handshake #learning_rate_input {
    display: none;
}
.bad_handshake #learning_rate_label {
    display: none;
}
.bad_handshake #min_epsilon_label {
    display: none;
}
.bad_handshake #min_epsilon_input {
    display: none;
}
.bad_handshake #model_type_label {
    display: none;
}
.bad_handshake #model_type_select {
    display: none;
}
.bad_handshake #move_delay_input {
    display: none;
}
.bad_handshake #move_delay_label {
    display: none;
}
.bad_handshake #pause_run {
    display: none;
}
.bad_handshake #pause_run_divider {
    display: none;
}
.bad_handshake #random_seed_input {
    display: none;
}
.bad_handshake #random_seed_label {
    display: none;
}
.bad_handshake #reset_run {
    display: none;
}
.bad_handshake #reset_run_divider {
    display: none;
}
.bad_handshake #resume_run {
    display: none;
}
.bad_handshake #resume_run_divider {
    display: none;
}
.bad_handshake #rnn_batch_size_label {
    display: none;
}
.bad_handshake #rnn_layers_input {
    display: none;
}
.bad_handshake #rnn_layers_label {
    display: none;
}
.bad_handshake #rnn_tau_input {
    display: none;
}
.bad_handshake #rnn_tau_label {
    display: none;
}
.bad_handshake #seq_length_input {
    display: none;
}
.bad_handshake #seq_length_label {
    display: none;
}
.bad_handshake #seq_length_opt {
    display: none;
}
.bad_handshake #snapshot {
    display: none;
}
.bad_handshake #snapshot_divider {
    display: none;
}
.bad_handshake #start_run {
    display: none;
}
.bad_handshake #start_run_divider {
    display: none;
}
.bad_handshake #turbo_mode {
    display: none;
}
.bad_handshake #update_runtime_config {
    display: none;
}

/* RNN Model is Selected */
/* --------------------- */
.rnn #batch_size_input {
    display: none;
}
.rnn #batch_size_label {
    display: none;
}

/* GRU Model is Seleted */
/* -------------------- */
.gru #batch_size_input {
    display: none;
}
.gru #batch_size_label {
    display: none;
}

/* Linear Model is Selected */
/* ------------------------ */
.linear #ath_memory {
    display: none;
}
.linear #seq_length_input {
    display: none;
}
.linear #seq_length_label {
    display: none;
}
.linear #seq_length_opt {
    display: none;
}
.linear #rnn_batch_size_label {
    display: none;
}
.linear #rnn_layers_opt {
    display: none;
}
.linear #rnn_layers_label {
    display: none;
}
.linear #rnn_layers_input {
    display: none;
}
.linear #rnn_tau_opt {
    display: none;
}
.linear #rnn_tau_label {
    display: none;
}
.linear #rnn_tau_input {
    display: none;
}

/* Turbo mode is ON */
.turbo_on #move_delay_input {
    display: none;
}
.turbo_on #board {
    display: none;
}

/* Turbo mode is OFF */
.turbo_off #move_delay_label {
    display: none;
}
