Screen {
    layout: grid;
    grid-size: 4 8;
    grid-rows: 3 5 6 6 7 22 3;
    grid-columns: 20 44 32 37;
}

Button {
    row-span: 2;
    background: rgb(27, 55, 24);
    padding: 0 1;
    border: none;
}

#tabbed_plots {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    height: 22;
    width: 100%;
}

HighScoresLog {
    row-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
}

#both {
    background: black;
}

#board_box {
    row-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 1 1;
}

#both {
    background: black;
}

#buttons {
    row-span: 3;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}

#console_screen {
    column-span: 4;
}

#console_box {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;

}

#epsilon {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 0;
    color: #54ac59;

}


#highscores {
    background: black;
}

#highscores_lh {
    background: black;
}

.highscores_box {
    background: black;
}

.input_field {
    height: 1;
    padding: 0 1;
}

/* ---------- HydraTelemetry --- */

/* --- GameScorePlot Widget --- */
HydraTelemetry {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    text-style: bold;
    padding: 0 1;
    color: #54ac59;}

GameScorePlot {
    height: 18;
}
#plot_highscores {
    height: 18;
    width: 75;
}
#plot_cur_score {
    height: 18;
    width: 50;
}

/* ---------------------------- */

#loss_plot {
    height: 18;
    width: 75;
}

#cur_loss {
    height: 18;
    width: 50;
}

#scores_plot {
    height: 18;
    width: 125;
}

#scores_scatter_plot {
    height: 18;
    width: 125;
}
/* -------------------------------------------- */

#model {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #28ac59;
    border-title-color: #28ac59;
    color: #28ac59;
    width: 44;
    text-style: bold;
    padding: 0 0;
}

#network {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59;
    color: #acac59;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}

#settings {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #80ac59;
    color: #80ac59;
    text-style: bold;
    height: 18;
}

#title {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

#training_box {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #218847;
    color: #218847;
    text-style: bold;
    width: 100%;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

/* Visibity is managed here */
/* -------------------------*/
#hidden_widget {
    display: none;
}

/* Simulation is NOT running */
/* --------------------------*/
.sim_stopped #batch_size_label {
    display: none;
}
.sim_stopped #dropout_p_label {
    display: none;
}
.sim_stopped #epsilon_decay_label {
    display: none;
}
.sim_stopped #handshake {
    display: none;
}
.sim_stopped #gamma_label {
    display: none;
}
.sim_stopped #initial_epsilon_label {
    display: none;
}
.sim_stopped #hidden_size_label {
    display: none;
}
.sim_stopped #learning_rate_label {
    display: none;
}
.sim_stopped #min_epsilon_label {
    display: none;
}
.sim_stopped #model_type_label {
    display: none;
}
/* Temporary until I implement server side user defined seeds */

.sim_stopped #UNUSED_random_seed_label {
    display: none;
}
.sim_stopped #random_seed_input {
    display: none;
}
/* ------------------------------------- */

.sim_stopped #rnn_layers_label {
    display: none;
}
.sim_stopped #rnn_tau_label {
    display: none;
}
.sim_stopped #seq_length_label {
    display: none;
}
.sim_stopped #update_runtime_config {
    display: none;
}

/* Simulation IS running */
/* --------------------- */
.sim_running #batch_size_input {
    display: none;
}
.sim_running #dropout_p_input {
    display: none;
}
.sim_running #epsilon_decay_input {
    display: none;
}
.sim_running #gamma_input {
    display: none;
}
.sim_running #hidden_size_input {
    display: none;
}
.sim_running #initial_epsilon_input {
    display: none;
}
.sim_running #learning_rate_input {
    display: none;
}
.sim_running #min_epsilon_input {
    display: none;
}
.sim_running #model_type_select {
    display: none;
}
.sim_running #random_seed_input {
    display: none;
}
.sim_running #rnn_layers_input {
    display: none;
}
.sim_running #rnn_tau_input {
    display: none;
}
.sim_running #seq_length_input {
    display: none;
}
.sim_running #start_run {
    display: none;
}
.sim_running #handshake {
    display: none;
}

/* Failed handshake with HydraMgr */
/* ------------------------------ */
.bad_handshake #batch_size_input {
    display: none;
}
.bad_handshake #batch_size_label {
    display: none;
}
.bad_handshake #dropout_p_input {
    display: none;
}
.bad_handshake #dropout_p_label {
    display: none;
}
.bad_handshake #epsilon_decay_input {
    display: none;
}
.bad_handshake #epsilon_decay_label {
    display: none;
}
.bad_handshake #gamma_input {
    display: none;
}
.bad_handshake #gamma_label {
    display: none;
}
.bad_handshake #hidden_size_input {
    display: none;
}
.bad_handshake #hidden_size_label {
    display: none;
}
.bad_handshake #initial_epsilon_label {
    display: none;
}
.bad_handshake #initial_epsilon_input {
    display: none;
}
.bad_handshake #learning_rate_input {
    display: none;
}
.bad_handshake #learning_rate_label {
    display: none;
}
.bad_handshake #random_seed_input {
    display: none;
}
.bad_handshake #random_seed_label {
    display: none;
}
.bad_handshake #rnn_layers_input {
    display: none;
}
.bad_handshake #rnn_layers_label {
    display: none;
}
.bad_handshake #rnn_tau_input {
    display: none;
}
.bad_handshake #rnn_tau_label {
    display: none;
}
.bad_handshake #min_epsilon_label {
    display: none;
}
.bad_handshake #min_epsilon_input {
    display: none;
}
.bad_handshake #model_type_label {
    display: none;
}
.bad_handshake #model_type_select {
    display: none;
}
.bad_handshake #move_delay_input {
    display: none;
}
.bad_handshake #move_delay_label {
    display: none;
}
.bad_handshake #random_seed_label {
    display: none;
}
.bad_handshake #seq_length_input {
    display: none;
}
.bad_handshake #seq_length_label {
    display: none;
}
.bad_handshake #seq_length_opt {
    display: none;
}
.bad_handshake #start_run {
    display: none;
}
.bad_handshake #turbo_mode {
    display: none;
}
.bad_handshake #update_runtime_config {
    display: none;
}

/* Linear Model is Selected */
/* ------------------------ */
.linear #seq_length_input {
    display: none;
}
.linear #seq_length_label {
    display: none;
}
.linear #seq_length_opt {
    display: none;
}
.linear #rnn_layers_opt {
    display: none;
}
.linear #rnn_layers_label {
    display: none;
}
.linear #rnn_layers_input {
    display: none;
}
.linear #rnn_tau_opt {
    display: none;
}
.linear #rnn_tau_label {
    display: none;
}
.linear #rnn_tau_input {
    display: none;
}

/* Turbo mode is ON */
.turbo_on #move_delay_input {
    display: none;
}
.turbo_on #board {
    display: none;
}

/* Turbo mode is OFF */
.turbo_off #move_delay_label {
    display: none;
}
