Screen {
    layout: grid;
    grid-size: 2 6;
    grid-rows: 3 4 3 3 9 13;
    grid-columns: 44 44;
}

Button {
    background: #3b7735ff;
    padding: 0 1;
    border: none;
}

TabbedScores {
    background: black;
    border: round #0c323e;

}

#both {
    background: black;
}

#board_box {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 1;
}

#buttons {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
    padding: 0 1;
}


#config {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59ff;
    color: #acac59ff;
    text-style: bold;
    width: 100%;
}

#highscores {
    background: black;
}

#highscores_lh {
    background: black;
}

.highscores_box {
    background: black;
}

#runtime_values {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #8dc97dff;
    text-style: bold;
    height: 9;
}

#status {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #8dc97dff;
    color: #8dc97dff;
    text-style: bold;
    width: 100%;
}

#title {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}


