Screen {
    layout: grid;
    grid-size: 4 4;
    grid-rows: 3 5 17 22;
    grid-columns: 20 44 32 37;
}

Button {
    background: #3b7735ff;
    padding: 0 1;
    border: none;
}

TabbedPlots {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    height: 22;
    width: 100%;
}

TabbedScores {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
}

#both {
    background: black;
}

#board_box {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    border-title-color: #5fc442;
    color: #5fc442;
    width: 44;
    text-style: bold;
    padding: 0 1;
}

#buttons {
    row-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    padding: 0 1;
}


#network {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #acac59ff;
    color: #acac59ff;
    text-style: bold;
    width: 100%;
}

#highscores {
    background: black;
}

#highscores_lh {
    background: black;
}

#both {
    background: black;
}

.highscores_box {
    background: black;
}

.input_field {
    height: 1;
}

#loss_plot {
    height: 18;
    width: 125;
}

#runtime_values {
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #8dc97dff;
    text-style: bold;
    height: 18;
}

#scores_plot {
    height: 18;
    width: 125;
}

#scores_plot_lh {
    height: 18;
    width: 125;
}

#scores_plot_nlh {
    height: 18;
    width: 125;
}

#status {
    column-span: 2;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #8dc97dff;
    color: #8dc97dff;
    text-style: bold;
    width: 100%;
}

#title {
    column-span: 4;
    background: black;
    border: round #0c323e;
    border-subtitle-color: #5fc442;
    color: #5fc442;
    text-style: bold;
    width: 100%;
}

#static_1 {
    height: 100%;
    background: #ff0000;
}

/* Visibity is managed here */
/* -------------------------*/

/* Simulation is NOT running */
/* --------------------------*/
.sim_stopped #initial_epsilon_label {
    display: none;
}
.sim_stopped #min_epsilon_label {
    display: none;
}
.sim_stopped #update_runtime_config {
    display: none;
}
.sim_stopped #initial_epsilon_label {
    display: none;
}
.sim_stopped #handshake {
    display: none;
}

/* Simulation IS running */
/* --------------------- */
.sim_running #initial_epsilon_input {
    display: none;
}
.sim_running #min_epsilon_input {
    display: none;
}
.sim_running #start_run {
    display: none;
}
.sim_running #handshake {
    display: none;
}

/* Failed handshake with HydraMgr */
/* ------------------------------ */
.bad_handshake #initial_epsilon_label {
    display: none;
}
.bad_handshake #initial_epsilon_input {
    display: none;
}
.bad_handshake #min_epsilon_label {
    display: none;
}
.bad_handshake #min_epsilon_input {
    display: none;
}
.bad_handshake #move_delay_input {
    display: none;
}
.bad_handshake #random_seed_label {
    display: none;
}
.bad_handshake #start_run {
    display: none;
}
.bad_handshake #turbo_mode {
    display: none;
}
.bad_handshake #update_runtime_config {
    display: none;
}
